DB_NAME="crmbanksystemdb"
DB_USER="postgres"
DB_PASS="postgres"
DB_HOST="host.docker.internal"
DB_PORT=5432

SECRET_KEY=django-insecure-%=vuo$)2mtr1p-j99%x*=*3eah$=4p-h(c44o0dbmu7kk8$f^&

RABBITMQ_DEFAULT_USER="petyaslonn"
RABBITMQ_DEFAULT_PASS="pass123pass"

PYTHONPATH=/home/fed0r/PycharmProjects/crm-bank-system/:/home/fed0r/PycharmProjects/crm-bank-system/crm_bank_system/


EMAIL_PORT=527
EMAIL_HOST_USER='wisp47344@gmail.com'
EMAIL_HOST_PASSWORD='kjls rfki thep agdx'